# GradlePlugin

./: README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/app/don/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/don/practice/: ClickGroup.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/don/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/groovy/app/don/plugin/: Demo2Plugin.groovy  DemoExtentions.groovy
repos/com/don/plugin/demoplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/don/plugin/demoplugin/1.0.0/: demoplugin-1.0.0.jar.md5  demoplugin-1.0.0.jar.sha1  demoplugin-1.0.0.pom  demoplugin-1.0.0.pom.md5  demoplugin-1.0.0.pom.sha1
repos/com/don/plugin/demoplugin/1.0.1/: demoplugin-1.0.1-javadoc.jar.md5  demoplugin-1.0.1-javadoc.jar.sha1  demoplugin-1.0.1-sources.jar.md5  demoplugin-1.0.1-sources.jar.sha1  demoplugin-1.0.1.jar.md5  demoplugin-1.0.1.jar.sha1  demoplugin-1.0.1.pom  demoplugin-1.0.1.pom.md5  demoplugin-1.0.1.pom.sha1
