// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/itsdon123/demoplugin"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.itsdon123.demoplugin:demoplugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

    doFirst {
        println 1
    }

    doLast {
        println 2
    }

    doFirst {
        println 3
    }

    doLast {
        println 4
    }
}

task doAction{
    doFirst {
        def versionPropFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropFile))
        def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = codeBumped.toString()
        versionProps.store(versionPropFile.newWriter(), null)
    }
}


task incVersionCode(dependsOn:doAction) {
    println '升级完成'


}
